@media (max-width: 430px) {
  body {
    max-width: 430px;
  }
  .header-text {
    font-size: 30px;
    font-weight: 700;
  }

  .subtitle-text {
    font-size: 18px;
    font-weight: 700;
  }

  .title-text {
    font-size: 24px;
    font-weight: 700;
  }

  .body-text {
    font-size: 16px;
  }

  .btn-pry,
  .btn-light,
  .button-hero {
    font-size: 14px;
    font-weight: lighter;
    padding: 8px 50px;
  }

  .head {
    width: 96lvw;
    display: block;
  }

  .mobile-nav {
    display: block;
  }

  .nav {
    display: none;
  }

  .list-group {
    display: block;
    padding: 10px;
  }

  .list-group > li {
    padding: 30px 0;
    text-align: center;
  }

  .list-group > li.active {
    padding: 10px 0;
    background: rgba(250, 250, 250, 0.2);
    backdrop-filter: blur(5px);
    border: none;
  }

  .hero,
  .about-us,
  .what-we-do,
  .partners,
  .contact,
  .mailing-list,
  footer{
    padding: 100px 20px;
    width: 100%;
  }

  /* .what-we-do {
    padding: 50px 20px;
  } */

  .what-we-do-cards {
    display: block;
  }

  .single-card {
    width: 100%;
    height: 300px;
    margin-block-start: 40px;
    padding: 36px;
  }

  .edubox {
    font-size: 30px;
    font-weight: 700;
  }

  .section {
    display: block;
    width: 100%;
  }

  .about-text {
    max-width: 400px;
  }

  .guy {
    width: 398px;
    height: 437px;
  }

  .brand-logos {
    width: 430px;
    overflow-x: scroll;
  }

  .brand-logo-single {
    width: 150px;
  }

  .contact-section {
    display: block;
    width: 100%;
  }

  .contact-form {
    width: 80%;
  }

  .mailing-list {
    display: block;
    text-align: center;
  }

  .mailing-list-group {
    width: 100%;
    margin-block: 20px;
  }

  footer {
    flex-direction: column;
    gap: 50px;  
    margin: auto;
  }

}
